import pygame
pygame.init()
pygame.display.set_caption("graphical for loops")
screen = pygame.display.set_mode((800,800))

while(1):

    for i in range (20):
        for j in range(20):
            pygame.draw.rect(screen, (200, 0 , 100), (i* 40, j* 40, 40 ,40 ),1)
    
    for i in range (10):
        for j in range(10):
            pygame.draw.rect(screen, (100, 0 , 200), (i* 80, j* 80, 80 ,80 ),5)
            
    for i in range (15):
        for j in range(15):
            pygame.draw.rect(screen, (50, 200 , 100), (i* 60, j* 60, 60 ,60 ),1)
    for i in range (25):
        for j in range(25):
            pygame.draw.rect(screen, (150, 200, 150), (i* 10, j* 10, 10 ,10 ),1)
        
        
    pygame.display.flip()
    
pygame.quit()

